
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@100;200;300;400;500;600;700&display=swap');


html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

}

.btn-yelloW{
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color:#191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 25px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover {
         background-color: #191919;
         border: 1px solid #191919;
         color:#ffffff;

    }
  }
    .btn-black{
        background-color:  #191919;
        border: 1px solid #191919;
        color:#ffffff;
        text-decoration: none;
        padding: 12px 25px;
        font-weight: 600;
        border-radius: 25px;
    
        i{
            margin-left: 8px;
            font-size: 0.9em;
        }
        &:hover {
             background-color: #ffffff;
             border: 1px solid #191919;
             color:#191919;
    
        }

}
.btn-transparent {
    background-color:transparent;
    border: 1px solid #191919;
    color:#191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    border-radius: 25px;

    i{
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover {
         background-color: #191919;
         border: 1px solid #191919;
         color:#ffffff;

    }

}

.section-title{
    padding-top: 70px;
    padding-bottom: 40px;

      @media ( min-width: 768px) {
        padding-top: 120px;
    padding-bottom: 90px;
      }

    p{
        color: #F94D1C;
        margin-top: 10px;
    }
    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
                
    }
}
.center-content {
    display: flex;
    justify-content: center;
    align-items: center;

}
header {
    background-color:#F0EFE9;
    padding:16px;


   .container {
    display: grid;
    align-items: center;
    column-gap: 70px;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo bars";
                         
    
    @media (min-width: 992px){
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo cib social"
                              "logo menu menu";
    }
 
    .btn-menubars {
        grid-area: bars;
        border: none;
        font-size: 25px;
        background-color: transparent;

        @media( min-width: 992px){
            display: none;
        }
    }

    .logotype{
        grid-area: logo;
        margin-right: 70px;
        
    }
    .contactinformation-bar{
        grid-area: cib;
        display:none;
        justify-content:flex-end;
        align-items:center;
        
       
        

        @media( min-width: 1200px){
            display:flex;
            
          
        }

        .contant-box {
            
            padding-right: 30px;
            margin-right: 30px;
            border-right: 1px solid #DAD9D3;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 300;

            i{
               margin-right: 5px;
               font-size: 1.2em;
               color: #666666;
            }
            &.last {
               border: none;
            }
            
          }
    }
    .socialmedia-bar{
        grid-area: social;
        display: none;
        
        
        

        @media( min-width: 992px){
            display: block;
        }
        a {
                
            color: #191919;
            font-size: 1.3rem;
            margin-left: 10px;

            &:hover {
                color: #666666;
            }
        }
    }
    .menu{
        grid-area: menu;
        display: none;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #DAD9D3;
        margin-top: 10px;
        padding-top: 10px;

        @media( min-width: 992px){
            display: flex;

        }
        nav{
            a {
                display:inline-block;
                color: #191919; 
                text-decoration: none;
                margin-right: 35px;
                position: relative;

                &.active {
                    font-weight: 500;
                }

                &.active::after,
                &:hover::after {
                    content: '';
                    position: absolute;
                    font-weight: 500;
                    height: 2px;
                    width: 15px;
                    background-color: #191919;
                    left: 50%;
                    bottom: -3px;
                    transform: translate((calc(50% - 15px)));
                }
                
              
               
            }
        }
        .btn-login {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
   }
}

.showcase {
    background-color:#F0EFE9;
    position: relative;
    z-index: 0;


    .background-lines {
           position: absolute;
           bottom: 0px;
           left: 0px;
           z-index: -1;
    }
    .container{
         display: flex;
         justify-content: space-between;
        align-items: center;
         

         .content {
             padding-top: 40px;
             padding-bottom: 40px;
             text-align: center;
           
           @media ( min-width:1200px){
             text-align: left;
          }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
                
                
                
                
                 @media(min-width:768px){
                    font-size: 70px;
                }

                 @media(min-width:1400px){
                    font-size: 86px;
                }
               
            }
            p {

                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                 @media(min-width:768px){
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }

            }
            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                 @media(min-width:768px){
                     margin-right: 10px;
                     display: inline-block;
                }
             }


        }
       img {
            display: none;
            margin-right: -50px;

        @media(min-width:1200px) {
            display:block;
        }
       }

    }
    

}
.partner { 

      align-items: center;
    .logopartner{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
        padding-top:95px ;

}
}
.project-and-case {
    .container{

         .section-title{
            text-align: center;
            
         }
         .project-and-case {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                 display: grid;
                 grid-template-columns: 1fr;
                 grid-template-rows: auto 1fr auto;
                 color: #191919;
                 text-decoration: none;

                img{
                    width: 100%;
                    height: auto;

                }

                h3{
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;

                }

                .readmore {
                    padding: 15px;
                    display: block;
                    text-align: right;
                    color: #191919;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;

                    i{
                        margin-left: 5px;
                    }

                    

                }
                &:hover .readmore {
                    text-decoration: underline;

                }
            }

         }
         .center-content{
            margin-top: 50px;
            margin-bottom: 90px;
         }
         
    }

}

.newsletter{
    background-color: #F0EFE9;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;

    .backgroundline-right{
        position: absolute;
        bottom: 50px;
        right: 0;
    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;


        h2{
            font-family: 'DM Sans' , sans-serif;
            font-size: 45px;
            font-weight: 700;

 
        }

        form{
            input{
                color:#191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid #DAD9D3;
                margin-right: 20px;

            }

        }
    }
}